PORT=3000
CORS_ORIGIN=http://localhost:5173
# CORS_ORIGIN=
MONGO_URI=mongodb+srv://sajidmehmood:3V4PyBh3h4SFnw%40@cluster0.yhma3.mongodb.net/inkly
CLOUDINARY_CLOUD_NAME=sajidmtariq
CLOUDINARY_API_KEY=226931674971183
CLOUDINARY_API_SECRET=ZubHD9P1YNf5Er8SVOpuf8pUS1A

# JWT Configuration
ACCESS_TOKEN_SECRET=your_super_secret_access_token_key_here_make_it_very_long_and_random
REFRESH_TOKEN_SECRET=your_super_secret_refresh_token_key_here_make_it_very_long_and_random_different_from_access
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d